<!doctype=html>
<html>

<head>
<title> Eric Mefford </title>
</head>

<body background="https://emeffordphysics.github.io/background.png">

<p><br><br><br><br><br><br><br><br></p>

<div style="margin:auto;background-color:rgb(238,238,238);color:black;font-family:verdana;font-size:1.25em;text-align:center;width:600px;height:800px;padding:30px;">
  <pre style="text-align:center;"> 
Eric Mefford

<img src="https://emeffordphysics.github.io/blackholes.jpeg" alt="Me in front of graffiti with pun saying black holes suck" width="400" height="400">

email: emeffordphysics@gmail.com

I am a theoretical and computational physicist 
who works broadly on strongly interacting quantum
matter, including condensed matter systems, quantum
gravity, string theory and quantum field theory. I 
use the tools of hydrodynamics, quantum computation
and quantum information, and numerical methods to 
uncover direct observational signatures of novel
physics in these systems. 

The following are some recent recorded seminars:
<a href="https://online.kitp.ucsb.edu/online/quasipart23/mefford/">KITP</a> <a href="https://www.youtube.com/watch?v=T08LYsb6HaI">Holotube 1</a> <a href="https://www.youtube.com/watch?v=ygxSSoShcWE">Holotube 2</a>


A link to my papers can be found <a href="http://inspirehep.net/search?ln=en&ln=en&p=a+eric+mefford&of=hb&action_search=Search&sf=&so=d&rm=citation&rg=25&sc=0">here.</a> 
<br>
<br>

  <script>
      function checkPassword() {
        const password = document.getElementById("password").value;
        if (password === "secret123") {
          document.getElementById("protected-link").style.display = "block";
        } else {
          alert("Incorrect password!");
        }
      }
  </script>

    <h2>Enter Password to Access the File</h2>
    <input type="password" id="password">
    <button onclick="checkPassword()">Submit</button>
    <div id="protected-link" style="display:none;">
      <a href="AllStateNew2.pdf" download>Download My File</a>
    </div>
    <div id="protected-link" style="display:none;">
      <a href="StateFarmNew.pdf" download>Download My File</a>
    </div>



</pre>
</div>

</body>






</html>